# WebApiMangaApp

./: WebApiMangaApp.sln
WebApiMangaApp/: Program.cs  WebApiMangaApp.csproj  appsettings.json
WebApiMangaApp/Controllers/: CategoryController.cs  MangaController.cs
WebApiMangaApp/Data/: AppDbContext.cs
WebApiMangaApp/Dto/CategoryDTOs/: CategoryDto.cs  CategoryMangaDto.cs  CategoryPostDto.cs
WebApiMangaApp/Dto/MangaDTOs/: MangaDto.cs  MangaPostDto.cs  MangaPutDto.cs  MangaWithCategoryNames.cs
WebApiMangaApp/Dto/UserDTOs/: UserDto.cs  UserGetAllDto.cs
WebApiMangaApp/Helper/: MappingProfile.cs
WebApiMangaApp/Interface/: ICategoryRepository.cs  IMangaRepository.cs
WebApiMangaApp/Migrations/: 20231030123137_initDb.Designer.cs  20231030123137_initDb.cs  20231117215332_AddIdentity.Designer.cs  20231117215332_AddIdentity.cs  AppDbContextModelSnapshot.cs
WebApiMangaApp/Model/: Category.cs  CategoryManga.cs  Manga.cs
WebApiMangaApp/Properties/: launchSettings.json
WebApiMangaApp/Repository/: CategoryRepository.cs  MangaRepository.cs
